<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Idle Animation">
        <file id="0" name="Idle Animation/tile000.png" width="185" height="295" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Idle Animation/tile001.png" width="185" height="295" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Idle Animation/tile002.png" width="185" height="295" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Idle Animation/tile003.png" width="185" height="295" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Idle Animation/tile004.png" width="185" height="295" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Idle Animation/tile005.png" width="185" height="295" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Idle Animation/tile006.png" width="185" height="295" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Idle Animation/tile007.png" width="185" height="295" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Idle Animation/tile008.png" width="185" height="295" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Idle Animation/tile009.png" width="185" height="295" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Idle Animation/tile010.png" width="185" height="295" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Idle Animation/tile011.png" width="185" height="295" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="Kick Animation">
        <file id="0" name="Kick Animation/kick0.png" width="295" height="331" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Kick Animation/kick1.png" width="295" height="331" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Kick Animation/kick2.png" width="295" height="331" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Kick Animation/kick3.png" width="295" height="331" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Kick Animation/kick4.png" width="295" height="331" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Kick Animation/kick5.png" width="295" height="331" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Kick Animation/kick6.png" width="295" height="331" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="Spell A Animation">
        <file id="0" name="Spell A Animation/tile000.png" width="222" height="310" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Spell A Animation/tile001.png" width="222" height="310" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Spell A Animation/tile002.png" width="222" height="310" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Spell A Animation/tile003.png" width="222" height="310" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Spell A Animation/tile004.png" width="222" height="310" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Spell A Animation/tile005.png" width="222" height="310" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Spell A Animation/tile006.png" width="222" height="310" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Spell A Animation/tile007.png" width="222" height="310" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Spell A Animation/tile008.png" width="222" height="310" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Spell A Animation/tile009.png" width="222" height="310" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Spell A Animation/tile010.png" width="222" height="310" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="Spell Call Animation">
        <file id="0" name="Spell Call Animation/tile000.png" width="295" height="331" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Spell Call Animation/tile001.png" width="295" height="331" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Spell Call Animation/tile002.png" width="295" height="331" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Spell Call Animation/tile003.png" width="295" height="331" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Spell Call Animation/tile004.png" width="295" height="331" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Spell Call Animation/tile005.png" width="295" height="331" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Spell Call Animation/tile006.png" width="295" height="331" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Spell Call Animation/tile007.png" width="294" height="331" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="4" name="Spell B Animation">
        <file id="0" name="Spell B Animation/tile000.png" width="295" height="331" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Spell B Animation/tile001.png" width="295" height="331" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Spell B Animation/tile002.png" width="295" height="331" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Spell B Animation/tile003.png" width="295" height="331" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Spell B Animation/tile004.png" width="295" height="331" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Spell B Animation/tile005.png" width="295" height="331" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Spell B Animation/tile006.png" width="295" height="331" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Spell B Animation/tile007.png" width="295" height="331" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Spell B Animation/tile008.png" width="295" height="331" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Spell B Animation/tile009.png" width="295" height="331" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Spell B Animation/tile010.png" width="295" height="331" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="5" name="Last Word Animation">
        <file id="0" name="Last Word Animation/tile000.png" width="222" height="333" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Last Word Animation/tile001.png" width="222" height="333" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Last Word Animation/tile002.png" width="222" height="333" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Last Word Animation/tile003.png" width="222" height="333" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Last Word Animation/tile004.png" width="222" height="333" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Last Word Animation/tile005.png" width="222" height="333" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Last Word Animation/tile006.png" width="222" height="333" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Last Word Animation/tile007.png" width="222" height="333" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Last Word Animation/tile008.png" width="222" height="333" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Last Word Animation/tile009.png" width="222" height="333" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Last Word Animation/tile010.png" width="222" height="333" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Last Word Animation/tile011.png" width="222" height="333" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Last Word Animation/tile012.png" width="220" height="333" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="6" name="Last Word B Animation">
        <file id="0" name="Last Word B Animation/tile000.png" width="295" height="297" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Last Word B Animation/tile001.png" width="295" height="297" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Last Word B Animation/tile002.png" width="295" height="297" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Last Word B Animation/tile003.png" width="295" height="297" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="7" name="Spell C Animation">
        <file id="0" name="Spell C Animation/tile000.png" width="185" height="331" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Spell C Animation/tile001.png" width="185" height="331" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Spell C Animation/tile002.png" width="185" height="331" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Spell C Animation/tile003.png" width="185" height="331" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Spell C Animation/tile004.png" width="185" height="331" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Spell C Animation/tile005.png" width="185" height="331" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Spell C Animation/tile006.png" width="185" height="331" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Spell C Animation/tile008.png" width="185" height="331" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Spell C Animation/tile009.png" width="185" height="331" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Spell C Animation/tile007.png" width="185" height="331" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Spell C Animation/tile010.png" width="185" height="331" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Spell C Animation/tile011.png" width="185" height="331" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Spell C Animation/tile012.png" width="183" height="331" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="8" name="Occult Attack Animation">
        <file id="0" name="Occult Attack Animation/tile000.png" width="388" height="313" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Occult Attack Animation/tile001.png" width="388" height="313" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Occult Attack Animation/tile002.png" width="388" height="313" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Occult Attack Animation/tile003.png" width="388" height="313" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Occult Attack Animation/tile004.png" width="388" height="313" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Occult Attack Animation/tile005.png" width="388" height="313" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Occult Attack Animation/tile006.png" width="388" height="313" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Occult Attack Animation/tile007.png" width="388" height="313" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="9" name="Attack Air Animation">
        <file id="0" name="Attack Air Animation/tile000.png" width="295" height="333" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Attack Air Animation/tile008.png" width="294" height="333" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Attack Air Animation/tile001.png" width="295" height="333" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Attack Air Animation/tile002.png" width="295" height="333" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Attack Air Animation/tile003.png" width="295" height="333" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Attack Air Animation/tile004.png" width="295" height="333" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Attack Air Animation/tile005.png" width="295" height="333" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Attack Air Animation/tile006.png" width="295" height="333" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Attack Air Animation/tile007.png" width="295" height="333" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="10" name="Attack Down Animation">
        <file id="0" name="Attack Down Animation/tile010.png" width="296" height="335" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Attack Down Animation/tile000.png" width="296" height="335" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Attack Down Animation/tile001.png" width="296" height="335" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Attack Down Animation/tile002.png" width="296" height="335" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Attack Down Animation/tile003.png" width="296" height="335" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Attack Down Animation/tile004.png" width="296" height="335" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Attack Down Animation/tile005.png" width="296" height="335" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Attack Down Animation/tile006.png" width="296" height="335" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Attack Down Animation/tile007.png" width="296" height="335" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Attack Down Animation/tile008.png" width="296" height="335" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Attack Down Animation/tile009.png" width="296" height="335" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="11" name="Attack Dash A Animation">
        <file id="0" name="Attack Dash A Animation/tile000.png" width="296" height="329" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Attack Dash A Animation/tile008.png" width="296" height="329" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Attack Dash A Animation/tile001.png" width="296" height="329" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Attack Dash A Animation/tile002.png" width="296" height="329" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Attack Dash A Animation/tile003.png" width="296" height="329" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Attack Dash A Animation/tile004.png" width="296" height="329" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Attack Dash A Animation/tile005.png" width="296" height="329" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Attack Dash A Animation/tile006.png" width="296" height="329" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Attack Dash A Animation/tile007.png" width="296" height="329" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="12" name="Attack Dash B Animation">
        <file id="0" name="Attack Dash B Animation/tile007.png" width="293" height="331" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Attack Dash B Animation/tile000.png" width="295" height="331" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Attack Dash B Animation/tile001.png" width="295" height="331" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Attack Dash B Animation/tile002.png" width="295" height="331" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Attack Dash B Animation/tile003.png" width="295" height="331" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Attack Dash B Animation/tile004.png" width="295" height="331" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Attack Dash B Animation/tile005.png" width="295" height="331" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Attack Dash B Animation/tile006.png" width="295" height="331" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="13" name="Win B Animation">
        <file id="0" name="Win B Animation/tile000.png" width="258" height="294" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Win B Animation/tile001.png" width="258" height="294" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Win B Animation/tile002.png" width="258" height="294" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Win B Animation/tile003.png" width="258" height="294" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Win B Animation/tile004.png" width="258" height="294" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Win B Animation/tile005.png" width="258" height="294" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Win B Animation/tile006.png" width="258" height="294" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Win B Animation/tile007.png" width="257" height="294" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Win B Animation/Hats/tile000.png" width="74" height="37" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Win B Animation/Hats/tile001.png" width="74" height="37" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Win B Animation/Hats/tile002.png" width="74" height="37" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Win B Animation/Hats/tile003.png" width="76" height="37" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Koishi">
        <animation id="0" name="idle" length="1100" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="61">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="95">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="3" time="197">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="4" time="293">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="5" time="392" curve_type="cubic" c1="0.706468" c2="0.78607">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="6" time="494" curve_type="cubic" c1="0.706468" c2="0.78607">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="7" time="600" curve_type="cubic" c1="0.706468" c2="0.78607">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="8" time="703" curve_type="cubic" c1="0.706468" c2="0.78607">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="9" time="798" curve_type="cubic" c1="0.706468" c2="0.78607">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="10" time="900" curve_type="cubic" c1="0.706468" c2="0.78607">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="11" time="995" curve_type="cubic" c1="0.706468" c2="0.78607">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                </key>
                <key id="12" time="1099" curve_type="cubic" c1="0.706468" c2="0.78607">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="tile000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-104" y="264" angle="0"/>
                </key>
                <key id="1" time="61" spin="0">
                    <object folder="0" file="0" x="-104" y="264" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="tile001">
                <key id="0" time="95" spin="0">
                    <object folder="0" file="1" x="-104" y="264" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="tile002_000">
                <key id="0" time="197" spin="0">
                    <object folder="0" file="2" x="-104" y="264" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="tile003">
                <key id="0" time="293" spin="0">
                    <object folder="0" file="3" x="-104" y="264" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="tile004_000">
                <key id="0" time="392" spin="0">
                    <object folder="0" file="4" x="-104" y="264" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="tile005">
                <key id="0" time="494" spin="0">
                    <object folder="0" file="5" x="-104" y="264" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="tile006">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="6" x="-104" y="264" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="tile007">
                <key id="0" time="703" spin="0">
                    <object folder="0" file="7" x="-104" y="264" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="tile008">
                <key id="0" time="798" spin="0">
                    <object folder="0" file="8" x="-104" y="264" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="tile009">
                <key id="0" time="900" spin="0">
                    <object folder="0" file="9" x="-104" y="264" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="tile010">
                <key id="0" time="995" spin="0">
                    <object folder="0" file="10" x="-104" y="264" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="tile011">
                <key id="0" time="1099" spin="0">
                    <object folder="0" file="11" x="-104" y="264" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="kick" length="650" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="198">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="399">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="499">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="601">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="kick0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-145" y="300" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="kick1">
                <key id="0" time="100" spin="0">
                    <object folder="1" file="1" x="-145" y="300" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="kick2">
                <key id="0" time="198" spin="0">
                    <object folder="1" file="2" x="-145" y="300" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="kick3">
                <key id="0" time="300" spin="0">
                    <object folder="1" file="3" x="-145" y="300" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="kick4">
                <key id="0" time="399" spin="0">
                    <object folder="1" file="4" x="-145" y="300" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="kick5">
                <key id="0" time="499" spin="0">
                    <object folder="1" file="5" x="-145" y="300" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="kick6">
                <key id="0" time="601" spin="0">
                    <object folder="1" file="6" x="-145" y="300" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="airAttack" length="850" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="101">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="199">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="499">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="699">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="tile000_007">
                <key id="0" spin="0">
                    <object folder="9" file="0" x="-146" y="299" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="tile001_008">
                <key id="0" time="101" spin="0">
                    <object folder="9" file="2" x="-146" y="299" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="tile002_008">
                <key id="0" time="199" spin="0">
                    <object folder="9" file="3" x="-146" y="299" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="tile003_008">
                <key id="0" time="300" spin="0">
                    <object folder="9" file="4" x="-146" y="299" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="tile004_006">
                <key id="0" time="400" spin="0">
                    <object folder="9" file="5" x="-146" y="299" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="tile005_006">
                <key id="0" time="499" spin="0">
                    <object folder="9" file="6" x="-146" y="299" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="tile006_006">
                <key id="0" time="600" spin="0">
                    <object folder="9" file="7" x="-146" y="299" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="tile007_006">
                <key id="0" time="699" spin="0">
                    <object folder="9" file="8" x="-146" y="299" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="tile008_004">
                <key id="0" time="800" spin="0">
                    <object folder="9" file="1" x="-146" y="299" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="downAttack" length="1050" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="98">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="201">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="398">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="501">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="599">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="799">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="10" time="998">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="tile000_008">
                <key id="0" spin="0">
                    <object folder="10" file="1" x="-144" y="306" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="tile001_009">
                <key id="0" time="98" spin="0">
                    <object folder="10" file="2" x="-144" y="306" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="tile002_009">
                <key id="0" time="201" spin="0">
                    <object folder="10" file="3" x="-144" y="306" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="tile003_009">
                <key id="0" time="300" spin="0">
                    <object folder="10" file="4" x="-144" y="306" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="tile004_007">
                <key id="0" time="398" spin="0">
                    <object folder="10" file="5" x="-144" y="306" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="tile005_007">
                <key id="0" time="501" spin="0">
                    <object folder="10" file="6" x="-144" y="306" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="tile006_007">
                <key id="0" time="599" spin="0">
                    <object folder="10" file="7" x="-144" y="306" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="tile007_007">
                <key id="0" time="700" spin="0">
                    <object folder="10" file="8" x="-144" y="306" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="tile008_005">
                <key id="0" time="799" spin="0">
                    <object folder="10" file="9" x="-144" y="306" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="tile009_004">
                <key id="0" time="900" spin="0">
                    <object folder="10" file="10" x="-144" y="306" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="tile010_004">
                <key id="0" time="998" spin="0">
                    <object folder="10" file="0" x="-144" y="306" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="dashAttackA" length="850" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="299">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="399">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="601">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="tile000_009">
                <key id="0" spin="0">
                    <object folder="11" file="0" x="-147" y="295" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="tile001_010">
                <key id="0" time="100" spin="0">
                    <object folder="11" file="2" x="-147" y="295" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="tile002_010">
                <key id="0" time="200" spin="0">
                    <object folder="11" file="3" x="-147" y="295" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="tile003_010">
                <key id="0" time="299" spin="0">
                    <object folder="11" file="4" x="-147" y="295" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="tile004_008">
                <key id="0" time="399" spin="0">
                    <object folder="11" file="5" x="-147" y="295" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="tile005_008">
                <key id="0" time="500" spin="0">
                    <object folder="11" file="6" x="-147" y="295" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="tile006_008">
                <key id="0" time="601" spin="0">
                    <object folder="11" file="7" x="-147" y="295" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="tile007_008">
                <key id="0" time="700" spin="0">
                    <object folder="11" file="8" x="-147" y="295" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="tile008_006">
                <key id="0" time="800" spin="0">
                    <object folder="11" file="1" x="-147" y="295" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="dashAttackB" length="750" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="98">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="199">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="501">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="598">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="699">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="tile000_010">
                <key id="0" spin="0">
                    <object folder="12" file="1" x="-145" y="300" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="tile001_011">
                <key id="0" time="98" spin="0">
                    <object folder="12" file="2" x="-145" y="300" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="tile002_011">
                <key id="0" time="199" spin="0">
                    <object folder="12" file="3" x="-145" y="300" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="tile003_011">
                <key id="0" time="300" spin="0">
                    <object folder="12" file="4" x="-145" y="300" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="tile004_009">
                <key id="0" time="400" spin="0">
                    <object folder="12" file="5" x="-145" y="300" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="tile005_009">
                <key id="0" time="501" spin="0">
                    <object folder="12" file="6" x="-145" y="300" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="tile006_009">
                <key id="0" time="598" spin="0">
                    <object folder="12" file="7" x="-145" y="300" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="tile007_009">
                <key id="0" time="699" spin="0">
                    <object folder="12" file="0" x="-145" y="300" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="occultAttack" length="750" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="99">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="199">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="398">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="499">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="699">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="tile000_006">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="-87" y="294" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="tile001_007">
                <key id="0" time="99" spin="0">
                    <object folder="8" file="1" x="-87" y="294" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="tile002_007">
                <key id="0" time="199" spin="0">
                    <object folder="8" file="2" x="-87" y="294" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="tile003_007">
                <key id="0" time="300" spin="0">
                    <object folder="8" file="3" x="-87" y="294" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="tile004_005">
                <key id="0" time="398" spin="0">
                    <object folder="8" file="4" x="-87" y="294" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="tile005_005">
                <key id="0" time="499" spin="0">
                    <object folder="8" file="5" x="-87" y="294" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="tile006_005">
                <key id="0" time="600" spin="0">
                    <object folder="8" file="6" x="-87" y="294" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="tile007_005">
                <key id="0" time="699" spin="0">
                    <object folder="8" file="7" x="-87" y="294" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="spellCall" length="750" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="299">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="399">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="499">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="tile000_001">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-141" y="300" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="tile001_001">
                <key id="0" time="100" spin="0">
                    <object folder="3" file="1" x="-141" y="300" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="tile002_001">
                <key id="0" time="200" spin="0">
                    <object folder="3" file="2" x="-141" y="300" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="tile003_001">
                <key id="0" time="299" spin="0">
                    <object folder="3" file="3" x="-141" y="300" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="tile004_001">
                <key id="0" time="399" spin="0">
                    <object folder="3" file="4" x="-141" y="300" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="tile005_001">
                <key id="0" time="499" spin="0">
                    <object folder="3" file="5" x="-141" y="300" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="tile006_001">
                <key id="0" time="600" spin="0">
                    <object folder="3" file="6" x="-141" y="300" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="tile007_001">
                <key id="0" time="700" spin="0">
                    <object folder="3" file="7" x="-141" y="300" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="8" name="spellA" length="1050" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="199">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="299">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="499">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="701">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="10" time="1000">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="tile000_000">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-120" y="282" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="tile001_000">
                <key id="0" time="100" spin="0">
                    <object folder="2" file="1" x="-120" y="282" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="tile002">
                <key id="0" time="199" spin="0">
                    <object folder="2" file="2" x="-120" y="282" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="tile003_000">
                <key id="0" time="299" spin="0">
                    <object folder="2" file="3" x="-120" y="282" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="tile004">
                <key id="0" time="400" spin="0">
                    <object folder="2" file="4" x="-120" y="282" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="tile005_000">
                <key id="0" time="499" spin="0">
                    <object folder="2" file="5" x="-120" y="282" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="tile006_000">
                <key id="0" time="600" spin="0">
                    <object folder="2" file="6" x="-120" y="282" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="tile007_000">
                <key id="0" time="701" spin="0">
                    <object folder="2" file="7" x="-120" y="282" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="tile008_000">
                <key id="0" time="800" spin="0">
                    <object folder="2" file="8" x="-120" y="282" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="tile009_000">
                <key id="0" time="900" spin="0">
                    <object folder="2" file="9" x="-120" y="282" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="tile010_000">
                <key id="0" time="1000" spin="0">
                    <object folder="2" file="10" x="-120" y="282" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="9" name="spellB" length="1050" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="99">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="298">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="501">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="7" time="698">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="8" time="799">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="10" time="1000">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="tile000_002">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-137" y="306" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="tile001_002">
                <key id="0" time="99" spin="0">
                    <object folder="4" file="1" x="-137" y="306" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="tile002_002">
                <key id="0" time="200" spin="0">
                    <object folder="4" file="2" x="-137" y="306" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="tile003_002">
                <key id="0" time="298" spin="0">
                    <object folder="4" file="3" x="-137" y="306" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="tile004_002">
                <key id="0" time="400" spin="0">
                    <object folder="4" file="4" x="-137" y="306" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="tile005_002">
                <key id="0" time="501" spin="0">
                    <object folder="4" file="5" x="-137" y="306" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="tile007_002">
                <key id="0" time="698" spin="0">
                    <object folder="4" file="7" x="-137" y="306" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="tile006_003">
                <key id="0" time="600" spin="0">
                    <object folder="4" file="6" x="-137" y="306" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="tile008_001">
                <key id="0" time="799" spin="0">
                    <object folder="4" file="8" x="-137" y="306" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="tile009_001">
                <key id="0" time="900" spin="0">
                    <object folder="4" file="9" x="-137" y="306" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="tile010_001">
                <key id="0" time="1000" spin="0">
                    <object folder="4" file="10" x="-137" y="306" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="10" name="spellC" length="1250" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="299">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="399">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="499">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="798">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="9" time="899">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="10" time="1000">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                </key>
                <key id="11" time="1099">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                </key>
                <key id="12" time="1199">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="tile000_005">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="-85" y="289" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="tile001_006">
                <key id="0" time="100" spin="0">
                    <object folder="7" file="1" x="-85" y="289" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="tile002_006">
                <key id="0" time="200" spin="0">
                    <object folder="7" file="2" x="-85" y="289" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="tile003_006">
                <key id="0" time="299" spin="0">
                    <object folder="7" file="3" x="-85" y="289" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="tile004_004">
                <key id="0" time="399" spin="0">
                    <object folder="7" file="4" x="-85" y="289" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="tile005_004">
                <key id="0" time="499" spin="0">
                    <object folder="7" file="5" x="-85" y="289" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="tile006_002">
                <key id="0" time="600" spin="0">
                    <object folder="7" file="6" x="-85" y="289" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="tile007_004">
                <key id="0" time="700" spin="0">
                    <object folder="7" file="9" x="-85" y="289" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="tile008_003">
                <key id="0" time="798" spin="0">
                    <object folder="7" file="7" x="-85" y="289" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="tile009_003">
                <key id="0" time="899" spin="0">
                    <object folder="7" file="8" x="-85" y="289" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="tile010_003">
                <key id="0" time="1000" spin="0">
                    <object folder="7" file="10" x="-85" y="289" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="tile011_001">
                <key id="0" time="1099" spin="0">
                    <object folder="7" file="11" x="-85" y="289" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="tile012_000">
                <key id="0" time="1199" spin="0">
                    <object folder="7" file="12" x="-85" y="289" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="11" name="lastWord" length="1250" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="101">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="299">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="399">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="10" time="1001">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                </key>
                <key id="11" time="1098">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                </key>
                <key id="12" time="1199">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="tile000_003">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-96" y="320" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="tile001_003">
                <key id="0" time="101" spin="0">
                    <object folder="5" file="1" x="-96" y="320" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="tile002_003">
                <key id="0" time="200" spin="0">
                    <object folder="5" file="2" x="-96" y="320" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="tile003_003">
                <key id="0" time="299" spin="0">
                    <object folder="5" file="3" x="-96" y="320" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="tile004_003">
                <key id="0" time="399" spin="0">
                    <object folder="5" file="4" x="-96" y="320" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="tile005_003">
                <key id="0" time="500" spin="0">
                    <object folder="5" file="5" x="-96" y="320" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="tile006_004">
                <key id="0" time="600" spin="0">
                    <object folder="5" file="6" x="-96" y="320" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="tile007_003">
                <key id="0" time="700" spin="0">
                    <object folder="5" file="7" x="-96" y="320" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="tile008_002">
                <key id="0" time="800" spin="0">
                    <object folder="5" file="8" x="-96" y="320" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="tile009_002">
                <key id="0" time="900" spin="0">
                    <object folder="5" file="9" x="-96" y="320" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="tile010_002">
                <key id="0" time="1001" spin="0">
                    <object folder="5" file="10" x="-96" y="320" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="tile011_000">
                <key id="0" time="1098" spin="0">
                    <object folder="5" file="11" x="-96" y="320" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="tile012">
                <key id="0" time="1199" spin="0">
                    <object folder="5" file="12" x="-96" y="320" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="12" name="lastWordB" length="1500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="399">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="599">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="799">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="5" time="999">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="6" time="1200">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="7" time="1400">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="tile000_004">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="-140" y="265" angle="0"/>
                </key>
                <key id="1" time="799" spin="0">
                    <object folder="6" file="0" x="-140" y="265" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="tile001_004">
                <key id="0" time="200" spin="0">
                    <object folder="6" file="1" x="-140" y="265" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="tile002_004">
                <key id="0" time="399" spin="0">
                    <object folder="6" file="2" x="-140" y="265" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="tile003_004">
                <key id="0" time="599" spin="0">
                    <object folder="6" file="3" x="-140" y="265" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="tile001_005">
                <key id="0" time="999" spin="0">
                    <object folder="6" file="1" x="-140" y="265" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="tile002_005">
                <key id="0" time="1200" spin="0">
                    <object folder="6" file="2" x="-140" y="265" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="tile003_005">
                <key id="0" time="1400" spin="0">
                    <object folder="6" file="3" x="-140" y="265" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="13" name="winB" length="1150" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="98">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="8" key="0" z_index="1"/>
                </key>
                <key id="5" time="499">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="9" key="0" z_index="1"/>
                </key>
                <key id="6" time="599">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="10" key="0" z_index="1"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="11" key="0" z_index="1"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" timeline="12" key="0" z_index="1"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="7" key="2" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                </key>
                <key id="10" time="999">
                    <object_ref id="0" timeline="7" key="3" z_index="0"/>
                    <object_ref id="1" timeline="14" key="0" z_index="1"/>
                </key>
                <key id="11" time="1099">
                    <object_ref id="0" timeline="7" key="4" z_index="0"/>
                    <object_ref id="1" timeline="15" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="tile000_011">
                <key id="0" spin="0">
                    <object folder="13" file="0" x="-94" y="273"/>
                </key>
            </timeline>
            <timeline id="1" name="tile001_012">
                <key id="0" time="98" spin="0">
                    <object folder="13" file="1" x="-94" y="273"/>
                </key>
            </timeline>
            <timeline id="2" name="tile002_012">
                <key id="0" time="200" spin="0">
                    <object folder="13" file="2" x="-94" y="273"/>
                </key>
            </timeline>
            <timeline id="3" name="tile003_012">
                <key id="0" time="300" spin="0">
                    <object folder="13" file="3" x="-94" y="273"/>
                </key>
            </timeline>
            <timeline id="4" name="tile004_010">
                <key id="0" time="400" spin="0">
                    <object folder="13" file="4" x="-94" y="273"/>
                </key>
            </timeline>
            <timeline id="5" name="tile005_010">
                <key id="0" time="499" spin="0">
                    <object folder="13" file="5" x="-94" y="273"/>
                </key>
            </timeline>
            <timeline id="6" name="tile006_010">
                <key id="0" time="599" spin="0">
                    <object folder="13" file="6" x="-94" y="273"/>
                </key>
            </timeline>
            <timeline id="7" name="tile007_010">
                <key id="0" time="700" spin="0">
                    <object folder="13" file="7" x="-94" y="273"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="13" file="7" x="-94" y="273"/>
                </key>
                <key id="2" time="900" spin="0">
                    <object folder="13" file="7" x="-94" y="273"/>
                </key>
                <key id="3" time="999" spin="0">
                    <object folder="13" file="7" x="-94" y="273"/>
                </key>
                <key id="4" time="1099" spin="0">
                    <object folder="13" file="7" x="-94" y="273"/>
                </key>
            </timeline>
            <timeline id="8" name="tile000_012">
                <key id="0" time="400" spin="0">
                    <object folder="13" file="8" x="12" y="295"/>
                </key>
            </timeline>
            <timeline id="9" name="tile001_013">
                <key id="0" time="499" spin="0">
                    <object folder="13" file="9" x="12" y="315"/>
                </key>
            </timeline>
            <timeline id="10" name="tile002_013">
                <key id="0" time="599" spin="0">
                    <object folder="13" file="10" x="12" y="335"/>
                </key>
            </timeline>
            <timeline id="11" name="tile003_013">
                <key id="0" time="700" spin="0">
                    <object folder="13" file="11" x="12" y="355"/>
                </key>
            </timeline>
            <timeline id="12" name="tile000_013">
                <key id="0" time="800" spin="0">
                    <object folder="13" file="8" x="12" y="335"/>
                </key>
            </timeline>
            <timeline id="13" name="tile001_014">
                <key id="0" time="900" spin="0">
                    <object folder="13" file="9" x="12" y="315"/>
                </key>
            </timeline>
            <timeline id="14" name="tile002_014">
                <key id="0" time="999" spin="0">
                    <object folder="13" file="10" x="12" y="295"/>
                </key>
            </timeline>
            <timeline id="15" name="tile003_014">
                <key id="0" time="1099" spin="0">
                    <object folder="13" file="11" x="14" y="244"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
