<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Idle Animation">
        <file id="0" name="Idle Animation/tile000.png" width="180" height="290" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Idle Animation/tile001.png" width="180" height="290" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Idle Animation/tile002.png" width="180" height="290" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Idle Animation/tile003.png" width="180" height="290" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Idle Animation/tile004.png" width="180" height="290" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Idle Animation/tile005.png" width="180" height="290" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Idle Animation/tile006.png" width="180" height="290" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Idle Animation/tile007.png" width="180" height="290" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Idle Animation/tile008.png" width="180" height="290" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Idle Animation/tile009.png" width="180" height="290" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Idle Animation/tile010.png" width="180" height="290" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Idle Animation/tile011.png" width="180" height="290" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Koishi">
        <animation id="0" name="Idle" length="1100" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="61">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="95">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="3" time="197">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="4" time="293">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="5" time="392" curve_type="cubic" c1="0.706468" c2="0.78607">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="6" time="494" curve_type="cubic" c1="0.706468" c2="0.78607">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="7" time="600" curve_type="cubic" c1="0.706468" c2="0.78607">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="8" time="703" curve_type="cubic" c1="0.706468" c2="0.78607">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="9" time="798" curve_type="cubic" c1="0.706468" c2="0.78607">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="10" time="900" curve_type="cubic" c1="0.706468" c2="0.78607">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="11" time="995" curve_type="cubic" c1="0.706468" c2="0.78607">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                </key>
                <key id="12" time="1099" curve_type="cubic" c1="0.706468" c2="0.78607">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="tile000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-104" y="264" angle="0"/>
                </key>
                <key id="1" time="61" spin="0">
                    <object folder="0" file="0" x="-104" y="264" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="tile001">
                <key id="0" time="95" spin="0">
                    <object folder="0" file="1" x="-104" y="264" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="tile002_000">
                <key id="0" time="197" spin="0">
                    <object folder="0" file="2" x="-104" y="264" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="tile003">
                <key id="0" time="293" spin="0">
                    <object folder="0" file="3" x="-104" y="264" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="tile004_000">
                <key id="0" time="392" spin="0">
                    <object folder="0" file="4" x="-104" y="264" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="tile005">
                <key id="0" time="494" spin="0">
                    <object folder="0" file="5" x="-104" y="264" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="tile006">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="6" x="-104" y="264" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="tile007">
                <key id="0" time="703" spin="0">
                    <object folder="0" file="7" x="-104" y="264" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="tile008">
                <key id="0" time="798" spin="0">
                    <object folder="0" file="8" x="-104" y="264" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="tile009">
                <key id="0" time="900" spin="0">
                    <object folder="0" file="9" x="-104" y="264" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="tile010">
                <key id="0" time="995" spin="0">
                    <object folder="0" file="10" x="-104" y="264" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="tile011">
                <key id="0" time="1099" spin="0">
                    <object folder="0" file="11" x="-104" y="264" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
