<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Idle Animation">
        <file id="0" name="Idle Animation/tile000.png" width="185" height="295" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Idle Animation/tile001.png" width="185" height="295" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Idle Animation/tile002.png" width="185" height="295" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Idle Animation/tile003.png" width="185" height="295" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Idle Animation/tile004.png" width="185" height="295" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Idle Animation/tile005.png" width="185" height="295" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Idle Animation/tile006.png" width="185" height="295" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Idle Animation/tile007.png" width="185" height="295" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Idle Animation/tile008.png" width="185" height="295" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Idle Animation/tile009.png" width="185" height="295" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Idle Animation/tile010.png" width="185" height="295" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Idle Animation/tile011.png" width="185" height="295" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="Kick Animation">
        <file id="0" name="Kick Animation/kick0.png" width="295" height="331" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Kick Animation/kick1.png" width="295" height="331" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Kick Animation/kick2.png" width="295" height="331" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Kick Animation/kick3.png" width="295" height="331" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Kick Animation/kick4.png" width="295" height="331" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Kick Animation/kick5.png" width="295" height="331" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Kick Animation/kick6.png" width="295" height="331" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="Spell A Animation">
        <file id="0" name="Spell A Animation/tile000.png" width="222" height="310" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Spell A Animation/tile001.png" width="222" height="310" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Spell A Animation/tile002.png" width="222" height="310" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Spell A Animation/tile003.png" width="222" height="310" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Spell A Animation/tile004.png" width="222" height="310" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Spell A Animation/tile005.png" width="222" height="310" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Spell A Animation/tile006.png" width="222" height="310" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Spell A Animation/tile007.png" width="222" height="310" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Spell A Animation/tile008.png" width="222" height="310" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Spell A Animation/tile009.png" width="222" height="310" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Spell A Animation/tile010.png" width="222" height="310" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Koishi">
        <animation id="0" name="idle" length="1100" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="61">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="95">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="3" time="197">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="4" time="293">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="5" time="392" curve_type="cubic" c1="0.706468" c2="0.78607">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="6" time="494" curve_type="cubic" c1="0.706468" c2="0.78607">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="7" time="600" curve_type="cubic" c1="0.706468" c2="0.78607">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="8" time="703" curve_type="cubic" c1="0.706468" c2="0.78607">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="9" time="798" curve_type="cubic" c1="0.706468" c2="0.78607">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="10" time="900" curve_type="cubic" c1="0.706468" c2="0.78607">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="11" time="995" curve_type="cubic" c1="0.706468" c2="0.78607">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                </key>
                <key id="12" time="1099" curve_type="cubic" c1="0.706468" c2="0.78607">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="tile000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-104" y="264" angle="0"/>
                </key>
                <key id="1" time="61" spin="0">
                    <object folder="0" file="0" x="-104" y="264" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="tile001">
                <key id="0" time="95" spin="0">
                    <object folder="0" file="1" x="-104" y="264" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="tile002_000">
                <key id="0" time="197" spin="0">
                    <object folder="0" file="2" x="-104" y="264" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="tile003">
                <key id="0" time="293" spin="0">
                    <object folder="0" file="3" x="-104" y="264" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="tile004_000">
                <key id="0" time="392" spin="0">
                    <object folder="0" file="4" x="-104" y="264" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="tile005">
                <key id="0" time="494" spin="0">
                    <object folder="0" file="5" x="-104" y="264" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="tile006">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="6" x="-104" y="264" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="tile007">
                <key id="0" time="703" spin="0">
                    <object folder="0" file="7" x="-104" y="264" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="tile008">
                <key id="0" time="798" spin="0">
                    <object folder="0" file="8" x="-104" y="264" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="tile009">
                <key id="0" time="900" spin="0">
                    <object folder="0" file="9" x="-104" y="264" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="tile010">
                <key id="0" time="995" spin="0">
                    <object folder="0" file="10" x="-104" y="264" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="tile011">
                <key id="0" time="1099" spin="0">
                    <object folder="0" file="11" x="-104" y="264" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="spellA" length="1050" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="199">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="299">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="499">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="701">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="10" time="1000">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="tile000_000">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-120" y="282"/>
                </key>
            </timeline>
            <timeline id="1" name="tile001_000">
                <key id="0" time="100" spin="0">
                    <object folder="2" file="1" x="-120" y="282"/>
                </key>
            </timeline>
            <timeline id="2" name="tile002">
                <key id="0" time="199" spin="0">
                    <object folder="2" file="2" x="-120" y="282"/>
                </key>
            </timeline>
            <timeline id="3" name="tile003_000">
                <key id="0" time="299" spin="0">
                    <object folder="2" file="3" x="-120" y="282"/>
                </key>
            </timeline>
            <timeline id="4" name="tile004">
                <key id="0" time="400" spin="0">
                    <object folder="2" file="4" x="-120" y="282"/>
                </key>
            </timeline>
            <timeline id="5" name="tile005_000">
                <key id="0" time="499" spin="0">
                    <object folder="2" file="5" x="-120" y="282"/>
                </key>
            </timeline>
            <timeline id="6" name="tile006_000">
                <key id="0" time="600" spin="0">
                    <object folder="2" file="6" x="-120" y="282"/>
                </key>
            </timeline>
            <timeline id="7" name="tile007_000">
                <key id="0" time="701" spin="0">
                    <object folder="2" file="7" x="-120" y="282"/>
                </key>
            </timeline>
            <timeline id="8" name="tile008_000">
                <key id="0" time="800" spin="0">
                    <object folder="2" file="8" x="-120" y="282"/>
                </key>
            </timeline>
            <timeline id="9" name="tile009_000">
                <key id="0" time="900" spin="0">
                    <object folder="2" file="9" x="-120" y="282"/>
                </key>
            </timeline>
            <timeline id="10" name="tile010_000">
                <key id="0" time="1000" spin="0">
                    <object folder="2" file="10" x="-120" y="282"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="kick" length="650" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="198">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="399">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="499">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="601">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="kick0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-145" y="300" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="kick1">
                <key id="0" time="100" spin="0">
                    <object folder="1" file="1" x="-145" y="300" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="kick2">
                <key id="0" time="198" spin="0">
                    <object folder="1" file="2" x="-145" y="300" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="kick3">
                <key id="0" time="300" spin="0">
                    <object folder="1" file="3" x="-145" y="300" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="kick4">
                <key id="0" time="399" spin="0">
                    <object folder="1" file="4" x="-145" y="300" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="kick5">
                <key id="0" time="499" spin="0">
                    <object folder="1" file="5" x="-145" y="300" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="kick6">
                <key id="0" time="601" spin="0">
                    <object folder="1" file="6" x="-145" y="300" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
