
Koishi.png
size: 925,1583
format: RGBA8888
filter: Linear,Linear
repeat: none
idle0
  rotate: false
  xy: 0, 0
  size: 185, 295
  orig: 185, 295
  offset: 0, 0
  index: -1
idle1
  rotate: false
  xy: 185, 0
  size: 185, 295
  orig: 185, 295
  offset: 0, 0
  index: -1
idle2
  rotate: false
  xy: 370, 0
  size: 185, 295
  orig: 185, 295
  offset: 0, 0
  index: -1
idle3
  rotate: false
  xy: 555, 0
  size: 185, 295
  orig: 185, 295
  offset: 0, 0
  index: -1
idle4
  rotate: false
  xy: 740, 0
  size: 185, 295
  orig: 185, 295
  offset: 0, 0
  index: -1
idle5
  rotate: false
  xy: 0, 295
  size: 185, 295
  orig: 185, 295
  offset: 0, 0
  index: -1
idle6
  rotate: false
  xy: 185, 295
  size: 185, 295
  orig: 185, 295
  offset: 0, 0
  index: -1
idle7
  rotate: false
  xy: 370, 295
  size: 185, 295
  orig: 185, 295
  offset: 0, 0
  index: -1
idle8
  rotate: false
  xy: 555, 295
  size: 185, 295
  orig: 185, 295
  offset: 0, 0
  index: -1
idle9
  rotate: false
  xy: 740, 295
  size: 185, 295
  orig: 185, 295
  offset: 0, 0
  index: -1
idle10
  rotate: false
  xy: 0, 590
  size: 185, 295
  orig: 185, 295
  offset: 0, 0
  index: -1
idle11
  rotate: false
  xy: 185, 590
  size: 185, 295
  orig: 185, 295
  offset: 0, 0
  index: -1
kick0
  rotate: false
  xy: 370, 590
  size: 295, 331
  orig: 295, 331
  offset: 0, 0
  index: -1
kick1
  rotate: false
  xy: 0, 921
  size: 295, 331
  orig: 295, 331
  offset: 0, 0
  index: -1
kick2
  rotate: false
  xy: 295, 921
  size: 295, 331
  orig: 295, 331
  offset: 0, 0
  index: -1
kick3
  rotate: false
  xy: 590, 921
  size: 295, 331
  orig: 295, 331
  offset: 0, 0
  index: -1
kick4
  rotate: false
  xy: 0, 1252
  size: 295, 331
  orig: 295, 331
  offset: 0, 0
  index: -1
kick5
  rotate: false
  xy: 295, 1252
  size: 295, 331
  orig: 295, 331
  offset: 0, 0
  index: -1
kick6
  rotate: false
  xy: 590, 1252
  size: 295, 331
  orig: 295, 331
  offset: 0, 0
  index: -1
